/* pages/index/details/details.wxss */
.bg1{position: absolute;
height: 100%;
width: 750rpx;
background-color: #EECFA1;
z-index: -1;
}
.novel_text{
  padding: 15px 20px 15px 20px;
  white-space:pre-wrap;
  background-color: #EECFA1;
}
.novel_text1{
  padding: 15px;
  border-radius: 20px;
  background-color: #FAEBD7;
  color: #696969;
}