.about_info{
  background: #FFEFDB;
  margin: 0 7% 0 7%;
  padding: 5%;
  border-radius: 20px;
  color: #787878;
  font-size: 16px
}
.share button{
  float: right;
  margin: 30rpx 60rpx 0rpx 0rpx;
  color: #FFf;
  width: 300rpx;
  background: linear-gradient(to  left,#ffb500,#ff6600);
  line-height: 2;
  -webkit-animation: share-btn 4s infinite ease-in-out;
}
.share button::after{
  border: none;
}
@keyframes share-btn{
  0%{
    transform:scale(1);
  }
  25%{
    transform: scale(1.1);
  }
  50%{
    transfrom:scale(1);
  }
  75%{
    transfrom:scale(1.1);
  }
}